# R86.Avalonia

./: Directory.Packages.props  R86.Avalonia.sln
samples/SampleHostedApplication/: Program.cs
src/R86.Avalonia.Hosting/: AvaloniaApplicationBuilder.cs  HostedApplication.cs  R86.Avalonia.Hosting.csproj
src/R86.Avalonia.Mvvm/: HostedApplicationUtils.cs  R86.Avalonia.Mvvm.csproj  ViewBase.cs  ViewModelBase.cs
